༄༅། །ཞེན་པ་བཞི་བྲལ་གྱི་གདམས་པ་བཞུགས།

ཨོཾ་སྭསྟི་སིདྡྷཾ།བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་དགུང་ལོ་བཅུ་གཉིས་བཞེས་པའི་ཚེ། འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱི་སྒྲུབ་པ་ཟླ་བ་དྲུག་མཛད་པས།
དུས་གཅིག་གི་ཚེ་འོད་ཚོགས་ཀྱི་དབུས་ན་རིན་པོ་ཆེའི་ཁྲི་གཅིག་གི་སྟེང་ན་རྗེ་བཙུན་འཇམ་དབྱངས་དམར་སེར་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་ཅན།
བཟང་པོའི་སྟབས་ཀྱིས་བཞུགས་པ། འཁོར་བྱང་ཆུབ་སེམས་དཔའ་གཉིས་གཡས་གཡོན་དུ་གནས་པ་མངོན་སུམ་གཟིགས་ཏེ།
གཙོ་བོའི་ཞལ་ནས།

ཚེ་འདི་ལ་ཞེན་ན་ཆོས་པ་མིན། །ཁམས་གསུམ་ལ་ཞེན་ན་ངེས་འབྱུང་མིན། །བདག་དོན་ལ་ཞེན་ན་བྱང་སེམས་མིན། །འཛིན་པ་བྱུང་ན་ལྟ་བ་མིན།
།

ཞེས་གསུངས་པའི་དོན་ལ་དཔྱད་པས། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱི་ཉམས་ལེན་ཐམས་ཅད་ཞེན་པ་བཞི་དང་བྲལ་བའི་བློ་སྦྱོང་དུ་འདུ་བར་དགོངས་ཏེ།
ཆོས་ཐམས་ཅད་ལ་ངེས་ཤེས་ཁྱད་པར་ཅན་ཐོབ་པ་ཡིན་ནོ། །ས་མཱཔྟ་མི་ཐི།། །།